<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      body{
        background-color: black
  
      }
      .card{
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0px 20px 0 rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.2);
    transition: 0.3s;
 }

      body > div:nth-child(4) > ul > li:nth-child(1){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(4) > ul > li:nth-child(2){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(4) > ul > li:nth-child(3){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(5) > ul > li:nth-child(1){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(5) > ul > li:nth-child(2){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(5) > ul > li:nth-child(3){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(6) > ul > li:nth-child(1){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(6) > ul > li:nth-child(2){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(6) > ul > li:nth-child(3){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(7) > ul > li:nth-child(1){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(7) > ul > li:nth-child(2){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(7) > ul > li:nth-child(3){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
            body > div:nth-child(8) > ul > li:nth-child(1){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(8) > ul > li:nth-child(2){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      body > div:nth-child(8) > ul > li:nth-child(3){
        background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);;
      }
      nav{
        background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
      }
.dropdown-menu{

  background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
}
.navbarDropdown{
  background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
}
.dropdown-menu{
  background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
}
.btn{
  background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
}



      body{
      background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
    }

    }
      </style>
  <title>Cybersports news</title>
</head>

<body>
</background-color>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html" style="color:black">CS:GO and cybersports news</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index2.html">Cybersports news</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            CS:GO news
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">new updates</a>
            <a class="dropdown-item" href="#">another news</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Site news</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search(it doesn't)</button>
      </form>
    </div>
  </nav>
  <p>new tournaments info:
    the best teams right now:</p>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="../картинки/French-Esports-Club-Team-Vitality-Raises-2.5-Million-Euros-to-Accelerate-its-Development.jpg"
          class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>TEAM VITALITY</h5>
          <p>members of this team was changed 3 times, team was created 2 years ago, for now, its top 1 team,</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../картинки/ed106058798961.5a1db85f3899a.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Team Astralis</h5>
          <p>for the version of site: hltv.org for now Astralis its top 2 team for december 2020, team is created on
            october 2th 2015, members was changed 5 times</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../картинки/navi-fortnite-disband.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>TEAM NATUS VINCERE</h5>
          <p>"natus vincere" its a full name of this team, frop italian it means:"born to win" , the normal name is
            "navi", team created 3 years ago, members was changed 5 times, team Navi was top 1 team for 2 weeks.</p>
        </div>
      </div>
    </div>



    <h1>Team Vitality members:</h1>

    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
  <div class="card" style="width: 18rem;" color="bg-dark">
    <img src="../картинки/ZywOo.png" class="card-img-top" alt="..." color="">
    <div class="card-body">
      <h5 class="card-title">ZywOo</h5>
      <p class="card-text">age: 20</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Rating 2.0: 1.32</li>
      <li class="list-group-item">Kills per round: 0.83</li>
      <li class="list-group-item">Headshots: 41.5%</li>
    </ul>
  </div>




  <div class="card" style="width: 18rem;">
    <img src="../картинки/misutaaa.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">misutaaa</h5>
      <p class="card-text">age: 17</p>
    </div>
    <ul class="list-group list-group-flush">   
      <li class="list-group-item">Rating 2.0: 1.05</li>
      <li class="list-group-item">kills per round: 0.64</li>
      <li class="list-group-item">headshots: 52.1%</li>
    </ul>
  </div>




  <div class="card" style="width: 18rem;">
    <img src="../картинки/shox.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">shox</h5>
      <p class="card-text">age: 28</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">rating 2.0: 1.08</li>
      <li class="list-group-item">kills per round: 0.69</li>
      <li class="list-group-item">headshots: 47.7%</li>
    </ul>
  </div>





  <div class="card" style="width: 18rem;">
    <img src="../картинки/apEX.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">apEX</h5>
      <p class="card-text">age: 20</p>
    </div>
    <ul class="list-group list-group-flush" style="background-color: #000;">
      <li  style="background-color: #000;" class="list-group-item">rating 2.0: 1.03</li>
      <li class="list-group-item">kills per round: 0.65</li>
      <li class="list-group-item">headshots: 50.8%</li>
    </ul>
  </div>




  <div class="card" style="width: 18rem;">
    <img src="../картинки/RpK.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">RpK</h5>
      <p class="card-text">age: 31</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">rating 2.0: 1.00</li>
      <li class="list-group-item">kills per round: 0.64</li>
      <li class="list-group-item">headshots: 45%</li>
    </ul>
  </div>





  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>