<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="/index.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Cs:go news</title>
    <style>
    body{
      background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
    }
    li{
       color:whitesmoke
      }
      a {
    padding: 1px;
    text-decoration: none; 
    color: rgb(249,11,232);
   }
      p{
      color:whitesmoke
      }
      nav{
        background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
      }
.dropdown-menu{

  background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
}
.navbarDropdown{
  background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
}
.dropdown-menu{
  background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
}
.btn{
  background: rgb(249,11,232);
background: linear-gradient(90deg, rgba(249,11,232,1) 0%, rgba(0,212,255,1) 100%);
}

    </style>
  </head>
  <body>
          <p style="color:whitesmoke";></p>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand name2" href="#" style="color: #000;"> CS:GO and cybersports news</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index2.html" style="color: black">Cybersports news</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black">
                    CS:GO news
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index3.html" style="color: black">new updates</a>
                    <a class="dropdown-item" href="#" style="color: black">another news</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" style="color: black">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" style="color: black">Site news</a>
                </li>
              </ul>
            </div>
          </nav>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="../картинки/maxresdefault.jpg" alt="First slide" width="1024px" height="768px">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../картинки/3520bda9-operation-broken-fang-cs-go-_.jpg" alt="Second slide"width="1024px" height="768px">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../картинки/1607060915_header-top-mmorpg_ru.jpg" alt="Third slide" width="1024px" height="768px">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
<a href="index4.html">secret</a>
              </tr>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>